<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <section class="Header">
        <div class="image">
            <img src="img/Capture.PNG" alt="JDUJIGHEIOW">
        </div>
        <div class="text">
            <h1> Angela Yu </h1>
            <p><em>Founder and CTO of</em> <a href="#"> The App Brewery.</a></p>
            <p>I am an iOS and web Developer. I ❤ coffee and brew my own beers.</p>
        </div>

    </section>
    
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>
            The Complete iOS App Development Bootcamp
        </li>
        <li>
            The Complete Web Development Bootcamp
        </li>     
    </ul>
    <hr>
    <h3>Work Experience</h3>

    <div class="workExperience">
        <div class="dates">
            <p><strong>Dates</strong></p>
            <p>2009-2010</p>
            <p>2010-2013</p>
            <p>2013-2015</p>
        </div>
        <div class="work">
            <p>
                <strong> Work</strong>
               </p>
            <p>Researcher at The Institute of Cognitive Neurosciences</p>
            <p>Lead Developer at Tempo App</p>
            <p>Clinical Doctor at the National Health Service</p>
        </div>

    </div>
   
    <hr>
    <div class="skills">
        <h3>Skills</h3>

    <p>iOS Development &nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐   </p>
    <p>Web Development  &nbsp;&nbsp;   ⭐⭐⭐⭐⭐</p>
    <p>Programming &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;       ⭐⭐⭐⭐⭐</p>
    <p>Photography  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    ⭐⭐</p>
    <hr>

    </div>
    
    <a href="">My Hobbies</a>
    <a href="">Contact Me</a>

    <center>..by Nwanesi Franklin</center>

    
   
</body>
</html>